# LaboratoryBookWebAppPublic

./: LaboratoryBookWebApp.sln  README.md
LaboratoryBookWebApp/: LaboratoryBookWebApp.csproj  Program.cs  Startup.cs  app.yaml  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json
LaboratoryBookWebApp/Attributes/: AjaxOnlyAttribute.cs  AjaxOnlyControllerAttribute.cs
LaboratoryBookWebApp/Controllers/: LaboratoryBookController.cs  LoginController.cs  ManageDatabaseApiController.cs  ManageDatabaseController.cs  ManageUsersApiController.cs  ManageUsersController.cs  ModifyUserApiController.cs  ModifyUserController.cs
LaboratoryBookWebApp/Enums/: ColumnToGet.cs  UserStatus.cs
LaboratoryBookWebApp/Extensions/: HttpRequestExtensions.cs
LaboratoryBookWebApp/Helpers/: CreateLaboratoryBookOptions.cs  DeleteLaboratoryBookOptions.cs  LaboratoryBookHelper.cs  LoginHelper.cs  Password.cs  PasswordHelper.cs  SelectHelper.cs
LaboratoryBookWebApp/Models/: AccessStatusModel.cs  AddColumnModel.cs  AddListValueModel.cs  AddRowToDatabaseModel.cs  AddUserToDatabaseModel.cs  ChangeNameModel.cs  ChangePasswordModel.cs  CreateLaboratoryBookModel.cs  DeleteLaboratoryBookModel.cs  DeleteRowFromDatabaseModel.cs  LoginUserModel.cs  ManageDatabaseUserInfoModel.cs  ManageUsersCreateUserModel.cs  ManageUsersDeleteUserModel.cs  ModifyUserModel.cs  ModifyUserModelForApi.cs  UpdateColumnModel.cs  UpdateListValueModel.cs  UpdateUserPermissionModel.cs  UpdateValueModel.cs
LaboratoryBookWebApp/Properties/: launchSettings.json
LaboratoryBookWebApp/TextFiles/: DeleteLaboratoryBookTemplate.txt
LaboratoryBookWebApp/UserClass/: AbstractUser.cs  Administer.cs  Guest.cs  IAdvancedUser.cs  Laborant.cs  Moderator.cs
LaboratoryBookWebApp/ViewModels/: AddRowModel.cs  LoginModel.cs  MainPageModel.cs  ManageDatabaseAddUserModel.cs  ManageUsersViewModel.cs  ModifyUserViewModel.cs  SelectModel.cs
LaboratoryBookWebApp/Views/: _ViewImports.cshtml
LaboratoryBookWebApp/Views/LaboratoryBook/: MainPage.cshtml  _AddRowPartial.cshtml  _ManageDatabasePartial.cshtml  _ManageUsersPartial.cshtml  _ModifyUserPartial.cshtml  (+3 more)
(+36 files in other folders)
